# UI-automation-basics-jira

./: .gitignore  README.md  pom.xml  testng.xml  testng_LR10.xml
src/main/java/pages/: CreateIssuePage.java  IssuePage.java  LoginPage.java  LogoutPage.java  UpdateIssuePage.java
src/main/java/utils/: TestXPath.java  WebAssert.java  WebDate.java  WebUtils.java  WebWait.java
src/test/java/: AppTest.java  DockerTest.java  DockerTest2.java  JiraUITest.java  SimpleUITestChrome.java  SimpleUITestFirefox.java
